# PicsartTask

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 0090907c-b90c-4106-bb83-c513faac180c-container.json  00a156bd-0fd0-46dd-9686-7baf60adf5c1-result.json  00f61c80-ad24-486d-b963-a238df61f880-result.json  00fe8999-ea5c-4edd-9f49-992d6c932250-container.json  01575b8b-ecae-4baa-ad56-e9b79eeb6c87-result.json  01826917-a6c4-4505-b39d-a8616347e53d-container.json  01941ac1-c058-461d-a34f-1122566b0674-container.json  01a616b4-5e92-4125-acf6-e944e4ef2d39-container.json  02102ae4-4fbb-444e-8987-373f489c3b5c-container.json  02348998-91e9-4918-8739-333f57385afe-result.json  0239ab89-1963-4d95-914f-557412db01e5-container.json  02b5c165-2a0d-42cc-8d2d-17c96962dae8-container.json  02b6fc50-a8b0-4c53-b8a9-565bc23caad2-container.json  035f09fd-d87c-4980-b21c-ed1e033fb23e-container.json  0361a9f1-ceb8-4c89-a200-5e12f860ec96-container.json  0380fe55-9ce2-4173-98d2-0af2cc68f6b4-container.json  039d7ac7-3629-409f-ba2b-7c27ec3d68ed-container.json  03b7ddc0-b6ad-40ad-84e5-efc31b10106c-container.json  04a3a1ee-727b-47da-8be7-5be0113f5b6b-container.json  04ae014f-8fa2-4cc2-85c2-f64228e26bcb-result.json  04e43591-83c3-481b-84c6-57471266a599-container.json  055a7459-4cc3-4a34-b315-baa8c26b676e-container.json  05d668e6-1062-48e7-a5fc-13e59083f65f-container.json  05e5784c-8877-4860-9b40-780d1a83cd5a-container.json  05ed6eb0-936e-48dc-83e1-11686ff3f932-container.json  069062f9-fa6b-4828-96db-b3cbbbe97549-result.json  06988e54-6c9f-4c3f-84c8-775dcbeb9157-container.json  0699c551-2880-4a1c-af85-8f0c8b9b2741-container.json  06cceb48-c6a2-4341-841e-93f09a19f431-container.json  06f7cde5-ca84-4961-ab7b-fb4ac948f785-container.json  06f95d84-416b-4b59-a339-47d89de1e2bf-container.json  077df0f2-0014-4ed7-8c33-c18a639357dc-result.json  0780e355-f787-445c-b855-6547ed89d10c-container.json  0790a738-a625-48bd-959b-411d9b9ae057-container.json  07af0ed3-c675-4fa0-a0e7-6a5445c3ac58-container.json  07eefdac-6734-48b5-9166-a05d9ec8ed10-container.json  082b9853-4d6e-4671-ade9-497f5fc565a7-container.json  08494fc1-8422-42e0-9482-acbc7f06985e-container.json  08741694-c4dc-4296-89d9-540e9e0ff37b-container.json  08cd7cb5-a80e-4070-822c-245ef354fb14-result.json  (+836 more)
src/main/java/com/selenium/ft/constants/: Constants.java
src/main/java/com/selenium/ft/pages/: BasePage.java  EditorPage.java  ImagePage.java  SearchPage.java  SignInModal.java
src/main/java/com/selenium/ft/setup/: ConfigReader.java  DriverFactory.java
src/main/java/com/selenium/ft/utils/: Util.java
src/main/resources/: configuration.properties
src/test/java/com/selenium/ft/: BaseTest.java  FilterTest.java
