-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 48.537 sec <<< FAILURE! - in TestSuite
test(com.selenium.ft.FilterTest)  Time elapsed: 20.745 sec  <<< FAILURE!
java.lang.ExceptionInInitializerError
	at com.selenium.ft.FilterTest.test(FilterTest.java:67)
Caused by: java.lang.RuntimeException: Failed to load configuration file: src\test\resources\configuration.properties (The system cannot find the path specified)
	at com.selenium.ft.FilterTest.test(FilterTest.java:67)

test(com.selenium.ft.FilterTest)  Time elapsed: 23.578 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: Could not initialize class com.selenium.ft.pages.EditorPage
	at com.selenium.ft.FilterTest.test(FilterTest.java:67)
Caused by: java.lang.ExceptionInInitializerError: Exception java.lang.ExceptionInInitializerError [in thread "TestNG-tests-2"]
	at com.selenium.ft.FilterTest.test(FilterTest.java:67)

test(com.selenium.ft.FilterTest)  Time elapsed: 40.292 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable: By.cssSelector: [data-testid=item-container]>div>div (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '4.28.1', revision: '73f5ad48a2'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 133.0.6943.60, chrome: {chromedriverVersion: 133.0.6943.53 (9a80935019b0..., userDataDir: C:\Users\Admin\AppData\Loca...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:50393}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:50393/devtoo..., se:cdpVersion: 133.0.6943.60, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 86d1d083bc7356947efa8fb401bf2ef1
	at com.selenium.ft.FilterTest.test(FilterTest.java:41)

